[dqm_busyrate]
analysis_version = v0.0
variable_name =busy_time_rate_permill,busy_count_rate_hz
folder = /./
command = busy_rates.py [run]
runwise = True
detector =tpc
run_mode =tpc_bkg,background_linked 
mem_per_cpu = 8000
min_run = 56502
max_run = 56505

# [peak_rate]
# analysis_version = v0.1
# variable_name =peak_rate_big_area,peak_rate_mid_area,peak_rate_low_area
# folder = /peak_rates/
# command = peak_rates.py [run]
# exclude_tags = messy,bad,nonsr0_configuration,ramp down,ramp up,ramp_down,ramp_up,hot_spot,abandon
# available_type = peak_basics
# run_mode =tpc_bkg,background_linked 
# runwise = True
# min_run = 55727
# max_run = 55733
# mem_per_cpu = 4500
# detector = tpc


# [photo_ionization]
# analysis_version = v0.0
# variable_name =area
# folder = /photo_ionization/
# command = photo_ionization.py [run] 
# exclude_tags =messy,bad,nonsr0_configuration,ramp down,ramp up,ramp_down,ramp_up,hot_spot,abandon
# available_type =event_basics, peak_basics
# run_mode =tpc_bkg,background_linked 
# runwise = True
# min_run = 55727
# max_run = 55733
# mem_per_cpu = 4000
# detector = tpc

# [daq_rate]
# analysis_version = v0.0
# variable_name = avg_rate
# container = xenonnt-development.simg
# folder = /daq_rate/
# command = daq_rate.py [run]
# runwise = True
# run_mode =tpc_bkg,background_linked
# detector = tpc 
# min_run = 55770
# #max_run = 55110


# [light_yield]
# analysis_version = v0.0
# variable_name = LYS1a, LYS1b, LYS1
# folder = /light_yield/
# command = Light_Yield.py [run]
# run_mode = tpc_kr83m
# exclude_tags = messy,bad, nonsr0_configuration, ramp down,  ramp up,  ramp_down, ramp_up, hot_spot,abandon
# runwise = True
# detector = tpc 
# mem_per_cpu = 8000
# min_run = 55630
# #max_run = 55110

# [dummy]
# analysis_version = v0.0
# variable_name =mean_radius,mean_height
# folder = /dummy/
# command = dummy.py [run]
# runwise = True
# detector = tpc 
# mem_per_cpu = 8000
# min_run = 55095
# max_run = 55100

 
# [test_scada]
# analysis_version = v0.0
# variable_name = test_scada
# container = xenonnt-development.simg
# runwise = True
# folder = /scada/
# command = test_scada.py [run] 
# min_run = 53458
# max_run = 53474
# detector = tpc 





# [event_rate]
# analysis_version = v0.0
# variable_name = event_rate
# container = xenonnt-development.simg
# folder = /event_rate/
# command = event_rate.py [run]
# include_tags = _sr1_preliminary
# exclude_tags = messy,bad, nonsr0_configuration, ramp down,  ramp up,  ramp_down, ramp_up, hot_spot,abandon
# runwise = True
# min_run = 52090

# [test_var_1]
# variable_name = test_var_1
# container = xenonnt-development.simg, xenonnt-2022.02.4.simg
# runwise = True
# command = /test_var_1/test_var_1.py [run] 


# [test_var_2]
# variable_name = test_var_2_a, test_var_2_b 
# container = xenonnt-development.simg
# runwise = False
# command = python algorithms/test_var_2/test_var_2.py [runs]

# [ly_qp]
# variable_name = LYS1, LYS1a, LYS1b
# container = xenonnt-2022.04.2.simg
# runwise = True
# command = python algorithms/lycy_qp/LY_test.py [run]